<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

        <title>Register</title>
        <link rel="stylesheet" >
        <style>
            .formbackground
            {
                background-color:  #0096FF;
                height: 520px;
                width: 60%;
                font-family: "Arial, sans-serif";
                border-radius: 6px;
            }

            .button1
            {
                float:center;
                display: inline-block;
                width: 180px;
                height: 45px;
                line-height: 50px;
                border-radius: 40px;
                border: none;
                font-size: 18px;
                font-weight: 500;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1px;
                background-color: grey;
            }
            .button1:hover
            {
                background-color: rgb(248, 179, 96);
                color: black;
            }
            .input1
            {
                width: 60%;
                height: 15%;
                border-radius: 6px;
                border: 1px solid;
                font-family: "Arial, sans-serif";
                font-size: 17px;
                border-width: 0.03;
            }
            .text-left
            {
                float: left;
            }
            .head
            {
                color:  black;
                font-size: 50;
                font-family: 'Arial Narrow';
                font-weight: 800;
            }
            .password{
                width: 60%;
                height: 15%;
                border-radius: 6px;
                border: 1px solid;
                font-family: "Arial, sans-serif";
                font-size: 17;
                border-width: 0.03;
            }
            .confirmPassword{
                width: 60%;
                height: 15%;
                border-radius: 6px;
                border: 1px solid;
                font-family: "Arial, sans-serif";
                font-size: 17;
                border-width: 0.03;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="pt-5">
                <h2 class="head text-center">Register</h2>
                <div class="d-flex justify-content-center">
                    <div class="formbackground">
                        <form class="form text-center" method="post" action="registration.jsp">
                            <!--<p style="font-size:larger ; color: white" class="m-2 p-2">Sign Up</p>-->

                            <div class="input-control d-flex justify-content-center" style="margin-top:40px">
                                <input class="form-control input1" type="text" placeholder="Enter Your Name" id="name" name="name" value="" required>
                            </div>
                            <br>

                            <div class="input-control d-flex justify-content-center">
                                <input class="form-control input1" type="email" placeholder="Enter Your Email" id="email" name="email" value="" required>
                            </div>
                            <br>

                            <div class="input-control d-flex justify-content-center">
                                <select class= "form-control input1" name="type" id="type" required>
                                    <option value="patient">Patient</option>
                                    <option value="lab staff">Lab Staff</option>
                                    <option value="doctor">Doctor</option>
                                </select>
                            </div>
                            <br>
                            <div class="input-control d-flex justify-content-center">
                                <input class="form-control input1" type="text" placeholder="Enter Your Phone number" id="number" name="phone" value="" required>
                            </div>
                            <br>

                            <div class="input-control d-flex justify-content-center">
                                <input class="form-control password" type="password" minlength="8" maxlength="32" placeholder="Enter Password" id="password" name="password" value=""  required>
                            </div>
                            <br>

                            <div class="input-control d-flex justify-content-center">
                                <input class="form-control confirmPassword" type="password" placeholder="Confirm Password" minlength="8" maxlength="32" id="confirmPassword" name="confirmPassword" value="" required>
                            </div>
                            <br>
                            <button class="button1" id="submit" type="submit" name="submit" value="">Sign up </button>
                            <br><br>
                            <a href="./index.html" style="color: white">If already have account. Login</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        document.querySelector('.button1').onclick = function () {
            var password = document.querySelector('.password').value,
                    confirmPassword = document.querySelector('.confirmPassword').value;

            if (password === "") {
                alert("Field cannot be empty.");
            } else if (password !== confirmPassword) {
                alert("Password didn't match. Try again.");
                return false;
            } else if (password === confirmPassword) {
                alert("Password Match");
            }
            return true;
        };

    </script>
</html>